url = https://login1.nextbasecrm.com
#username = hr69@cybertekschool.com

help_desk = helpdesk69@cybertekschool.com
hr=hr69@cybertekschool.com
marketing=marketing69@cybertekschool.com

password = UserUser
browser=chrome
SHORT_WAIT=5
MEDIUM_WAIT=15
LONG_WAIT=30